<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Typing Game</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <h1>Typing Game</h1>
            <p>You have 60 seconds to write as many words as you can!</p>
            <button id="playButton">Play</button>
            <div class="outerContainer">
                <div class="scoreContainer">
                    <p>Points</p>
                    <span class="score">0</span>
                </div>
                <div class="timeContainer">
                    <p>Time left</p>
                    <span class="time">60</span>
                </div>
            </div>
            <div class="wordsContainer">
                <p class="words"></p>
            </div>
        </div>
        <p class="madeByText">Made by <a href="https://github.com/mdoradom/TypingGame">mdoradom</a></p>
        <script src="index.js"></script>
    </body>
</html>